C:\Users\gdu4\Desktop\20181207\WebApplication2\bin\Debug\netcoreapp2.2\WebApplication2.deps.json
C:\Users\gdu4\Desktop\20181207\WebApplication2\bin\Debug\netcoreapp2.2\WebApplication2.runtimeconfig.json
C:\Users\gdu4\Desktop\20181207\WebApplication2\bin\Debug\netcoreapp2.2\WebApplication2.runtimeconfig.dev.json
C:\Users\gdu4\Desktop\20181207\WebApplication2\bin\Debug\netcoreapp2.2\WebApplication2.dll
C:\Users\gdu4\Desktop\20181207\WebApplication2\bin\Debug\netcoreapp2.2\WebApplication2.pdb
C:\Users\gdu4\Desktop\20181207\WebApplication2\obj\Debug\netcoreapp2.2\WebApplication2.csproj.CoreCompileInputs.cache
C:\Users\gdu4\Desktop\20181207\WebApplication2\obj\Debug\netcoreapp2.2\WebApplication2.RazorAssemblyInfo.cache
C:\Users\gdu4\Desktop\20181207\WebApplication2\obj\Debug\netcoreapp2.2\WebApplication2.RazorAssemblyInfo.cs
C:\Users\gdu4\Desktop\20181207\WebApplication2\obj\Debug\netcoreapp2.2\WebApplication2.AssemblyInfoInputs.cache
C:\Users\gdu4\Desktop\20181207\WebApplication2\obj\Debug\netcoreapp2.2\WebApplication2.AssemblyInfo.cs
C:\Users\gdu4\Desktop\20181207\WebApplication2\obj\Debug\netcoreapp2.2\WebApplication2.RazorTargetAssemblyInfo.cache
C:\Users\gdu4\Desktop\20181207\WebApplication2\obj\Debug\netcoreapp2.2\WebApplication2.dll
C:\Users\gdu4\Desktop\20181207\WebApplication2\obj\Debug\netcoreapp2.2\WebApplication2.pdb
C:\Users\gdu4\Desktop\20181207\WebApplication2\obj\Debug\netcoreapp2.2\WebApplication2.csprojAssemblyReference.cache
C:\Users\gdu4\Desktop\0122exam\20181207\WebApplication2\bin\Debug\netcoreapp2.2\WebApplication2.deps.json
C:\Users\gdu4\Desktop\0122exam\20181207\WebApplication2\bin\Debug\netcoreapp2.2\WebApplication2.runtimeconfig.json
C:\Users\gdu4\Desktop\0122exam\20181207\WebApplication2\bin\Debug\netcoreapp2.2\WebApplication2.runtimeconfig.dev.json
C:\Users\gdu4\Desktop\0122exam\20181207\WebApplication2\bin\Debug\netcoreapp2.2\WebApplication2.dll
C:\Users\gdu4\Desktop\0122exam\20181207\WebApplication2\bin\Debug\netcoreapp2.2\WebApplication2.pdb
C:\Users\gdu4\Desktop\0122exam\20181207\WebApplication2\obj\Debug\netcoreapp2.2\WebApplication2.csprojAssemblyReference.cache
C:\Users\gdu4\Desktop\0122exam\20181207\WebApplication2\obj\Debug\netcoreapp2.2\WebApplication2.csproj.CoreCompileInputs.cache
C:\Users\gdu4\Desktop\0122exam\20181207\WebApplication2\obj\Debug\netcoreapp2.2\WebApplication2.RazorAssemblyInfo.cache
C:\Users\gdu4\Desktop\0122exam\20181207\WebApplication2\obj\Debug\netcoreapp2.2\WebApplication2.RazorAssemblyInfo.cs
C:\Users\gdu4\Desktop\0122exam\20181207\WebApplication2\obj\Debug\netcoreapp2.2\WebApplication2.AssemblyInfoInputs.cache
C:\Users\gdu4\Desktop\0122exam\20181207\WebApplication2\obj\Debug\netcoreapp2.2\WebApplication2.AssemblyInfo.cs
C:\Users\gdu4\Desktop\0122exam\20181207\WebApplication2\obj\Debug\netcoreapp2.2\WebApplication2.RazorTargetAssemblyInfo.cache
C:\Users\gdu4\Desktop\0122exam\20181207\WebApplication2\obj\Debug\netcoreapp2.2\WebApplication2.dll
C:\Users\gdu4\Desktop\0122exam\20181207\WebApplication2\obj\Debug\netcoreapp2.2\WebApplication2.pdb
